<?xml version="1.0" encoding="UTF-8"?>

<vdt-project>
	<interface name="VivadoInterface" extends="FPGAPprojectInterface">
		<syntax name="ProgramSyntax" format="%(%%ParamValue%|\n%)" />
	</interface>
	<!--  name shold be the same as VivadoConsole parameter -->
	<tool name="Vivado"
		label="Launch Vivado" 
	    project="FPGA_project"
	    package="FPGA_package"
		shell="/bin/bash" interface="VivadoInterface" description="Launching remote Xilinx Vivado in console"
		errors="(.*):([0-9]+): [a-z ]*error: (.*)" warnings="(.*):([0-9]+): warning: (.*)"
		info="(.*):([0-9]+): info: (.*)"> <!--does not actually exist -->

		<!-- 
		<extensions-list>
			<extension mask="v" />
			<extension mask="tf" />
		</extensions-list>
-->
		<action-menu>
			<action label="Launch Vivado" resource="" icon="xilinx.png" />
		</action-menu>
<!-- 
		<parameter id="RemoteHost" label="Remote Host IP" type="String"
			format="CopyValue" default="192.168.0.122" readonly="false" visible="true" />


		<parameter id="RemoteUser" label="Remote user name" type="String"
			format="CopyValue" default="xilinx" readonly="false" visible="true" />

		<parameter id="PreSSH" label="pre-ssh shell parameters"
			type="String" format="CopyValue" default="" readonly="false" visible="true" />

		<parameter id="ShellSwitches" label="Shell switches" type="String"
			format="CopyValue" default="-c" readonly="false" visible="true" />

		<parameter id="TerminalMode" type="BoolYesNo" format="None"
			default="false" label="Force termonal mode for remote program" />

		<parameter id="SSHSwitches" label="Other ssh switches"
			type="String" format="CopyValue" default="" readonly="false" visible="true" />

		<parameter id="RemoteCommand" label="Remote ssh command"
			type="String" format="CopyValue" default="/opt/Xilinx/Vivado/2013.4/bin/vivado -mode tcl" readonly="false"
			visible="true" />

		<parameter id="SSHExtra" label="ssh extra parameters" type="String"
			format="CopyValue" default="" readonly="false" visible="true" />
-->
		<input>
			<group name="General">
<!-- 			"RemoteHost"
				"RemoteUser"
				"TerminalMode"
				"ShellSwitches"
				"PreSSH"
				"SSHSwitches"
				"RemoteCommand"
				"SSHExtra"
			 -->
			</group>
		</input>

		<output>
			<line name="vivado_launch"
			      interrupt="\x03">
				"%ShellSwitches"
				"%PreSSH"
				"ssh"
				<if TerminalMode = "true">
				  "-t -t"
				</if>
				"%SSHSwitches"
				"-l"
				"%RemoteUser"
				"%RemoteHost"
				"'"
				"%RemoteCommand"
				"'"
				"%SSHExtra"
			</line>
		</output>
	</tool>
	<tool name="VivadoTest" label="VivadoCommand"
	    project="FPGA_project"
		interface="VivadoInterface"
		package="FPGA_package"
		shell="/bin/bash"
		ignore="%VivadoIgnoreSource"
		description="Sending command to a remote Vivado session" errors="(.*):([0-9]+): [a-z ]*error: (.*)"
		warnings="(.*):([0-9]+): warning: (.*)" info="(.*):([0-9]+): info: (.*)"> <!--does not actually exist -->
		<extensions-list>
			<extension mask="v" />
			<extension mask="tf" />
		</extensions-list>

		<action-menu>
			<action label="Vivado Command" resource="" icon="xilinx.png" />
		</action-menu>

		<parameter id="TCLCommand" label="Remote TCL Command to send"
			type="Stringlist" format="ProgramSyntax" default="puts &quot;Hello, World!&quot;"
			readonly="false" visible="true" />
			
	   <parameter id="Timeout" label="Script timeout(sec)" type="Cardinal"
			format="CopyValue" default="10" readonly="false" visible="true" />
<!-- hidden (calculated) parameters -->			
	   <parameter id="FilteredSourceList" type="Stringlist"
			format="FilteredSourceListSyntax" default="" readonly="true" visible="false" />
			
		<input>
			<group name="General">
				"TCLCommand"
				"Timeout"
			</group>
		</input>

		<output>
			<line name="pre_tcl">
				"-c"
				"echo 'scp files here' ;"
				"echo '"
				"%FilteredSourceList"
				"' ;"
				"sleep 2 ;"
			</line>
<!-- TODO: Make it OK to ose just strings, not parameters in dest (for console names) -->			
			<line name="vivado_line_01"
			      dest="VivadoConsole"
			      mark="``" 
			      sep="\n"
			      prompt="@@FINISH@@" 
			      stdout="parser_001"
			      timeout="Timeout">
				"%TCLCommand"
				"puts '@@FINISH@@'"
				"``"`" <!-- two new lines should generate a pair of prompts from the remote -->
			</line>
			<line name="command_line_02">
				"-c"
				"echo 'Will scp result files back here' ;"
				"sleep 2 ;"
			</line>
<!-- parser_01 being referenced should be launched in an asynchronous process/console, removed from the launch sequence -->
			<line name="parser_001"
			    errors="(.*):([0-9]+): [a-z ]*error: (.*)"
				warnings="(.*):([0-9]+): warning: (.*)"
				info="(.*):([0-9]+): info: (.*)">
				"-c"
				"cat"
			</line>
		</output>
	</tool>

	<tool name="VivadoLoadSource" label="Load Source files to Vivado"
	    project="FPGA_project"
		interface="VivadoInterface"
		package="FPGA_package"
		shell="/bin/bash"
		ignore="%VivadoIgnoreSource"
		description="Load source files to Vivado">
		<extensions-list>
			<extension mask="v" />
			<extension mask="tf" />
		</extensions-list>

		<action-menu>
			<action label="Vivado Command" resource="" icon="xilinx.png" />
		</action-menu>
		<parameter id="ExtraFiles" type="Filelist" format="ParamListSyntax"
			default="" label="Select additional files to include" readonly="false"
			visible="true" />
	   <parameter id="Timeout" label="Script timeout(sec)" type="Cardinal"
			format="CopyValue" default="10" readonly="false" visible="true" />

		<parameter id="TCLCommand" label="Remote TCL Command to send"
			type="Stringlist" format="ProgramSyntax" default="puts &quot;Hello, World!&quot;"
			readonly="false" visible="true" />
			
			
<!-- hidden (calculated) parameters -->			
	   <parameter id="FilteredSourceList" type="Stringlist"
			format="FilteredSourceListSyntax" default="" readonly="true" visible="false" />
<!-- 
		<parameter id="RsyncRemoteHost" default="%RemoteUser@%RemoteHost:" 
			visible="false" type="String" format="CopyValue"/>
			-->
		<input>
			<group name="General">
				"ExtraFiles"
				"TCLCommand"
				"Timeout"
			</group>
		</input>

		<output>
		<!-- mkdir -p vdt/npmtest -->
			<line name="pre_tcl">
				"-c"
				"echo"
				"%RemoteUser@%RemoteHost:%VivadoProjectRoot"
				";"
				"ssh -l"
				"%RemoteUser"
				"%RemoteHost"
				"'"
				"mkdir -p"
				"%VivadoProjectRoot"
				"' ;"
				"rsync -avrR -e ssh"
				"%FilteredSourceList"
				"%ExtraFiles"
				"%RemoteUser@%RemoteHost:%VivadoProjectRoot"
			</line>
<!-- TODO: Make it OK to ose just strings, not parameters in dest (for console names) -->			
			<line name="vivado_line_01"
			      dest="VivadoConsole"
			      mark="``" 
			      sep="\n"
			      prompt="@@FINISH@@" 
			      stdout="parser_001"
			      timeout="Timeout">
				"%TCLCommand"
				"puts '@@FINISH@@'"
				"``"`" <!-- two new lines should generate a pair of prompts from the remote -->
			</line>
			<line name="command_line_02">
				"-c"
				"echo 'Will scp result files back here' ;"
				"sleep 2 ;"
			</line>
<!-- parser_01 being referenced should be launched in an asynchronous process/console, removed from the launch sequence -->
			<line name="parser_001"
			    errors="(.*):([0-9]+): [a-z ]*error: (.*)"
				warnings="(.*):([0-9]+): warning: (.*)"
				info="(.*):([0-9]+): info: (.*)">
				"-c"
				"cat"
			</line>
		</output>
	</tool>

</vdt-project>
<!--   /opt/Xilinx/Vivado/2013.4/bin/vivado -mode tcl -->
<!-- 
mkdir -p vdt/npmtest
rsync -avrR -e ssh npmtest_tb.v npmtest.v unisims/IBUFG.v xilinx@192.168.0.122:vdt/npmtest -->