source.veditor.jar = src/,\
                     _generated/
output.veditor.jar = bin/
bin.includes = icons/,\
               veditor.jar,\
               plugin.xml,\
               about_veditor.html,\
               META-INF/,\
               templates/,\
               plugin.properties,\
               tools/,\
               README,\
               about.html,\
               LICENSE,\
               INSTALL,\
               CONTRIBUTORS_VEDITOR.txt,\
               parsers/,\
               bin/

#
# Set the following to override the environment
# variable settings for JAVACC_HOME and ECLIPSE_HOME
#
#javacc_dir=/home/ali/javacc-4.0
#eclipse_plugin_dir=/home/ali/eclipse/plugins
#javacc_dir=/data/vdt/javacc-6.0
#eclipse_plugin_dir=/data/vdt/eclipse_08/plugins
src.includes = .classpath,\
               .cvsignore,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               CONTRIBUTORS_VEDITOR.txt,\
               ChangeLogVeditor.txt,\
               META-INF/,\
               _generated/,\
               about_veditor.html,\
               bin/,\
               build.properties,\
               buildjavacc.xml,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugins/,\
               src/,\
               templates/,\
               tools/,\
               parsers/,\
               INSTALL,\
               LICENSE,\
               about.html,\
               README
