# From VDT, some properties are not needed
Plugin.name         = Verilog Development Tools
Plugin.providerName = Elphel, Inc

Perspective.name    = Verilog
PreferencePage.name = Verilog

VerilogNature.name  = Verilog

Views.category       = Verilog
Views.DesignMenu     = Design Menu
Views.VerilogModules = Verilog Navigator

NewWizardCategory.name        = Verilog

NewVerilogProject.name        = Verilog Project
NewVerilogProject.description = Create a Verilog project

NewVerilogModule.name         = Module
NewVerilogModule.description  = Create a Verilog module

ActionDefinition.openVerilogToolsConfigurations.name = Verilog Tool...
ActionDefinition.openVerilogToolsConfigurations.description = Open verilog tools launch configuration dialog

Launch.Action.label                     = &Verilog Tools
Launch.ConfigurationType.name           = Verilog Tool
LaunchConfigurationTabGroup.description = Run a verilog tool

LaunchGroup.label = &Verilog Tools
LaunchGroup.title = Select or configure an verilog tool to run

XlinxProjectOptions = Xlinx options

verilog_source_loc.description    = Returns the absolute file system path of a verilog file. The target verilog file is the last selected verilog file when no argument is specified, or the verilog file identified by a workspace relative path.
verilog_source_path.description   = Returns the workspace relative path of a verilog file. The target verilog file is the last selected verilog file when no argument is specified, or the verilog file identified by a workspace relative path.
verilog_source_name.description   = Returns the name of a verilog file. The target verilog file is the selected verilog file when no argument is specified, or the verilog file identified by a workspace relative path.
verilog_source_prompt.description = Returns the workspace relative path  of a verilog file chosen in a selection dialog.

OpenNewProjectWizardAction.label   = Verilog &Project...
OpenNewProjectWizardAction.tooltip = New Verilog Project

OpenNewModuleWizardAction.label   = Verilog &Module...
OpenNewModuleWizardAction.tooltip = New Verilog Module

editor.name = Verilog Editor
editor.name.0 = VHDL Editor
editor.name.1 = Verilog/VHDL Log Viewer
perspective.name = Verilog/VHDL
category.name = Verilog/VHDL Editor
view.name = Hierarchy
page.name = Verilog/VHDL Editor
page.name.0 = Color
page.name.1 = Templates
page.name.2 = Error Parser
page.name.3 = Code Style
page.name.4 = Verilog Code Style
page.name.5 = VHDL Code Style
page.name.6 = Warning
page.name.7 = Verilog Warning
page.name.8 = VHDL Warning
category.name.0 = Verilog/VHDL
wizard.name = Verilog file
wizard.name.0 = VHDL file
wizard.name.1 = Verilog/VHDL project
context.description = Editing Verilog/VHDL
context.name = Editing Verilog/VHDL
category.description = Verilog/VHDL editing commands
category.name.1 = Verilog/VHDL Editing
command.description = Format region
command.name = Format
command.description.0 = Compile
command.name.0 = Compile
command.description.1 = Synthesize
command.name.1 = Synthesize
command.description.2 = Goto Matching Bracket
command.name.2 = Matching Bracket
command.description.3 = Goto Open Declaration
command.name.3 = Open Declaration
command.description.4 = Collapse all foldable sections
command.name.4 = Collapse All
command.description.5 = Expand all foldable sections
command.name.5 = Expand All
command.description.6 = Shows the current element in the hierarchy
command.name.6 = Show in Hierarchy
command.description.7 = Shows the current element in the outline
command.name.7 = Show in Outline
command.description.8 = Comments a block of code
command.name.8 = Comment
command.description.9 = Remove block comments from code
command.name.9 = Uncomment
command.description.10 = Shows the current file in the navigator
command.name.10 = Show In Navigator
command.description.11 = Clears the error markers for this file
command.name.11 = Clear Error Markers
extension.name = VEdiot Builder
extension.name.0 = Verilog/VHDL Project Nature
page.name.9 = VEditor Builds
contextType.name = VHDL Global
contextType.name.0 = Verilog In Statement
contextType.name.1 = Verilog In Module
contextType.name.2 = Verilog Out of Module
contextType.name.3 = VHDL New File
contextType.name.4 = Verilog New File
content-type.name = Verilog Source File
content-type.name.0 = VHDL Source File
content-type.name.1 = Simulation Log File
extension.name.1 = Auto Task
extension.name.2 = Problem of the external builder
Bundle-Vendor = VEditor Team
Bundle-Name = Verilog/VHDL Plugin
editor.name.2 = Text Editor
editor.name.3 = GTKWave Waveform Viewer