Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.elphel.vdt.veditor; singleton:=true
Bundle-Version: 2.0
Bundle-ClassPath: veditor.jar
Bundle-Activator: com.elphel.vdt.veditor.VerilogPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: 
 com.elphel.vdt;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.elphel.vdt.core;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.elphel.vdt.core.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   com.elphel.vdt.core.tools.params,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model",
 com.elphel.vdt.core.options;
  uses:="org.eclipse.jface.preference,
   com.elphel.vdt.core.tools.params,
   org.eclipse.core.resources,
   com.elphel.vdt.core.tools.params.types,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools;
  uses:="com.elphel.vdt.core.tools.menu,
   com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.config;uses:="com.elphel.vdt.core.tools.menu,com.elphel.vdt.core.tools.params,com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.config.xml;
  uses:="com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params.conditions,
   org.w3c.dom,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.contexts;
  uses:="com.elphel.vdt.core.tools.menu,
   com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params,
   com.elphel.vdt.core.tools.params.conditions",
 com.elphel.vdt.core.tools.generators;uses:="com.elphel.vdt.core.tools.params",
 com.elphel.vdt.core.tools.menu;uses:="com.elphel.vdt.core.tools,com.elphel.vdt.core.tools.config",
 com.elphel.vdt.core.tools.params;
  uses:="com.elphel.vdt.core.tools,
   com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params.conditions,
   com.elphel.vdt.core.tools.params.types,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.params.conditions;uses:="com.elphel.vdt.core.tools,com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.params.recognizers;uses:="com.elphel.vdt.core.tools.generators,com.elphel.vdt.core.tools.params,com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.core.tools.params.types;uses:="com.elphel.vdt.core.tools.params",
 com.elphel.vdt.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.ui.dialogs;
  uses:="org.eclipse.core.runtime,
   com.elphel.vdt.core.tools.menu,
   com.elphel.vdt.core.tools.params,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   com.elphel.vdt.ui.tools,
   com.elphel.vdt.core.tools.contexts,
   org.eclipse.jface.dialogs",
 com.elphel.vdt.ui.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.action,
   org.eclipse.debug.ui,
   org.eclipse.debug.ui.actions,
   com.elphel.vdt.core.tools.params,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   com.elphel.vdt.ui.tools",
 com.elphel.vdt.ui.options;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   com.elphel.vdt.core.tools.params,
   org.eclipse.core.resources,
   com.elphel.vdt.ui.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.elphel.vdt.ui.options.component,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.ui.options.component;
  uses:="org.eclipse.jface.preference,
   org.eclipse.swt.events,
   com.elphel.vdt.core.tools.params,
   com.elphel.vdt.core.options,
   org.eclipse.swt.graphics,
   com.elphel.vdt.ui.dialogs,
   org.eclipse.swt.widgets",
 com.elphel.vdt.ui.options.fieldeditor;
  uses:="org.eclipse.jface.preference,
   com.elphel.vdt.core.tools.params,
   org.eclipse.swt.widgets,
   com.elphel.vdt.core.tools.contexts",
 com.elphel.vdt.ui.options.project;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 com.elphel.vdt.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   com.elphel.vdt.core.tools.params,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   com.elphel.vdt.ui.tools,
   org.eclipse.ui.forms.widgets",
 com.elphel.vdt.ui.texts,
 com.elphel.vdt.ui.tools;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   com.elphel.vdt.core.tools,
   com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 com.elphel.vdt.ui.tools.params;
  uses:="org.eclipse.debug.core,
   org.eclipse.swt.events,
   com.elphel.vdt.core.tools.params,
   org.eclipse.swt.widgets,
   com.elphel.vdt.ui.tools,
   com.elphel.vdt.ui.options.component",
 com.elphel.vdt.ui.variables;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.core.variables",
 com.elphel.vdt.ui.views;
  uses:="com.elphel.vdt.core.tools.config,
   com.elphel.vdt.core.tools.params,
   org.eclipse.ui,
   org.eclipse.ui.part,
   com.elphel.vdt.core.tools.contexts,
   org.eclipse.jface.action,
   com.elphel.vdt.core.tools.menu,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.elphel.vdt.ui.wizards;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 com.elphel.vdt.ui.wizards.module;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.elphel.vdt.ui.wizards,
   org.eclipse.swt.widgets",
 com.elphel.vdt.ui.wizards.project;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   com.elphel.vdt.core.tools.menu,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.elphel.vdt.ui.wizards,
   org.eclipse.swt.widgets",
 com.elphel.vdt.util;uses:="org.eclipse.swt.widgets",
 com.elphel.vdt.veditor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text.templates,
   org.eclipse.swt.widgets",
 com.elphel.vdt.veditor.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   com.elphel.vdt.veditor.editor,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.elphel.vdt.veditor.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.elphel.vdt.veditor.document;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   com.elphel.vdt.veditor.parser,
   com.elphel.vdt.veditor.editor.scanner,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text",
 com.elphel.vdt.veditor.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   com.elphel.vdt.veditor.editor.completionProposals,
   com.elphel.vdt.veditor.parser,
   com.elphel.vdt.veditor.parser.vhdl,
   com.elphel.vdt.veditor.document,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.presentation,
   com.elphel.vdt.veditor.editor.scanner,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection",
 com.elphel.vdt.veditor.editor.completionProposals;
  uses:="org.eclipse.jface.text,
   com.elphel.vdt.veditor.parser,
   com.elphel.vdt.veditor.parser.vhdl,
   com.elphel.vdt.veditor.document,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates",
 com.elphel.vdt.veditor.editor.scanner;uses:="com.elphel.vdt.veditor.editor,org.eclipse.jface.text.rules",
 com.elphel.vdt.veditor.editor.scanner.verilog;uses:="com.elphel.vdt.veditor.editor.scanner,org.eclipse.jface.text.rules",
 com.elphel.vdt.veditor.editor.scanner.vhdl;uses:="com.elphel.vdt.veditor.editor.scanner,org.eclipse.jface.text.rules",
 com.elphel.vdt.veditor.log;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.ui.editors.text",
 com.elphel.vdt.veditor.parser,
 com.elphel.vdt.veditor.parser.verilog,
 com.elphel.vdt.veditor.parser.vhdl,
 com.elphel.vdt.veditor.preference;
  uses:="org.eclipse.ui.texteditor.templates,
   org.eclipse.jface.text.source,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.elphel.vdt.veditor.semanticwarnings;uses:="com.elphel.vdt.veditor.parser.vhdl,org.eclipse.core.resources",
 com.elphel.vdt.veditor.templates;uses:="org.eclipse.jface.text.templates",
 com.elphel.vdt.veditor.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.templates"
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.200"
Eclipse-LazyStart: true
